{
  "domain": "presence_based_lighting",
  "name": "Presence Based Lighting",
  "after_dependencies": ["hass_interceptor", "recorder"],
  "codeowners": ["@sfenton"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sfenton/presence_based_lighting",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sfenton/presence_based_lighting/issues",
  "requirements": [],
  "version": "2.6.0"
}
